{
  "extends": [
    "react-app",
    "react-app/jest",
    "plugin:testcafe/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "plugins": ["simple-import-sort", "testcafe", "no-only-tests"],
  "rules": {
    "no-console": "warn",
    "no-plusplus": "error",
    "no-undef": "warn",
    "no-unused-expressions": "off",
    "object-curly-spacing": ["warn", "always"],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "import/named": "off",
    "no-only-tests/no-only-tests": "error",
    "testing-library/prefer-screen-queries": "off",
    "@typescript-eslint/no-restricted-imports": [
      "warn",
      {
        "name": "react-redux",
        "importNames": ["useSelector", "useDispatch"],
        "message": "Use typed hooks `useAppDispatch` and `useAppSelector` instead."
      }
    ]
  },
  "overrides": [
    {
      "files": ["responses.ts", "*.test.tsx"],
      "rules": {
        "max-len": 0,
        "@typescript-eslint/no-explicit-any": 0
      }
    },
    {
      "files": ["*.{ts,tsx}"],
      "rules": {
        "no-undef": "off"
      }
    }
  ]
}
